NEXT_PUBLIC_SANITY_PROJECT_ID="ye5qndr8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_TOKEN=sks1wLMpZlfEnw6kgE1LZ5StV2NvShShtG2X9uuWYVX7cTWWgpD9n7QMYRnyA43qdeOlQ4Czy31chG3hLfoEnfJAmMsUYzqP9k8ip3We0NMoyn0EWmj5SZY1vcvfFoqJrSqr3zFL3iEqFteHIb1a5C8Iy6Of726SvcNfyhtjEOSldNfv0CXB
NEXT_API_VERSION="v2025-01-18"
